<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:background="@drawable/splash_image_gray"
    android:theme="@android:style/Theme.Dialog" >

    <LinearLayout
        android:id="@+id/llayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="16dp" >

        <Button
            android:id="@+id/button_rate"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:drawableTop="@drawable/ic_star"
            android:onClick="onRatingClick"
            android:paddingBottom="@dimen/padding_large"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            android:paddingTop="@dimen/padding_large"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/textCongratsMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:text="@string/hello_world"
            android:textColor="#FF2222"
            android:textSize="40dp"
            tools:context=".CongratsActivity" />

        <TextView
            android:id="@+id/textDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textCongratsMessage"
            android:paddingBottom="32dp"
            android:text="@string/hello"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:background="#77000000"
            android:drawableRight="@drawable/ic_play"
            android:gravity="left|center_vertical"
            android:minWidth="@dimen/min_width_default"
            android:onClick="onContinueToLevelClick"
            android:paddingBottom="@dimen/padding_large"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            android:paddingTop="@dimen/padding_large"
            android:text="Continue"
            android:textColor="#dddddd"
            android:textSize="@dimen/text_big" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:background="#77000000"
            android:drawableRight="@drawable/ic_repeat"
            android:gravity="left|center_vertical"
            android:minWidth="@dimen/min_width_default"
            android:onClick="onRepeatLevelClick"
            android:paddingBottom="@dimen/padding_large"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            android:paddingTop="@dimen/padding_large"
            android:text="Repeat"
            android:textColor="#dddddd"
            android:textSize="@dimen/text_big" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:background="#77000000"
            android:drawableRight="@drawable/ic_trophy"
            android:gravity="left|center_vertical"
            android:minWidth="@dimen/min_width_default"
            android:onClick="onViewScoreListClick"
            android:paddingBottom="@dimen/padding_large"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            android:paddingTop="@dimen/padding_large"
            android:text="Scores"
            android:textColor="#dddddd"
            android:textSize="@dimen/text_big" />
    </LinearLayout>

    <com.tapit.adview.AdView
        android:id="@+id/bannerAd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        zone="REMOVED"
        android:gravity="center" />

</RelativeLayout>